Pages/ReplayOverviewPage.xaml


    <Page
    x:Class="Tetris.Pages.ReplayOverviewPage"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource AltColor}">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid  Background="{StaticResource MainColor}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="150" Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox MaxWidth="500" Grid.Column="1">
                <StackPanel Padding="3,3,3,3">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{StaticResource ReplayPageTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" FontWeight="Bold"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="0">
                <Button x:Name="BackButton"
                 Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Foreground="{StaticResource TextColor}"/>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Row="1" MaxWidth="1200">
            <controls:UniformGrid x:Name="ButtonGrid" Rows="1" Columns="3" ColumnSpacing="20" VerticalAlignment="Stretch" Padding="20,0,20,0">
                <Button Click="loadFileButton_Click" HorizontalAlignment="Stretch" Foreground="{StaticResource TextColor}" Background="{StaticResource MainColor}" VerticalAlignment="Stretch">
                    <Viewbox>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Load from file(s)"/>
                    </Viewbox>
                </Button>
                <Button Click="startSimSingleThreadButton_Click" HorizontalAlignment="Stretch" Foreground="{StaticResource TextColor}" Background="{StaticResource MainColor}" VerticalAlignment="Stretch">
                    <Viewbox>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Simulate selected (Single thread)"/>
                    </Viewbox>
                </Button>
                <Button Click="startSimThreadPoolButton_Click" HorizontalAlignment="Stretch" Foreground="{StaticResource TextColor}" Background="{StaticResource MainColor}" VerticalAlignment="Stretch" FontFamily="{StaticResource DefaultFont}">
                    <Viewbox>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Simulate selected (Thread pool)" Height="19" VerticalAlignment="Bottom"/>
                    </Viewbox>
                </Button>
            </controls:UniformGrid>
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" x:Name="ReplayListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox >
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" BorderBrush="{StaticResource TextColor}" Foreground="{StaticResource TextColor}">
                                    <TextBlock Foreground="{StaticResource TextColor}"  Text="{Binding Filename}"/>
                                </CheckBox>
                                <Button Click="ReplayViewButton_Click" HorizontalAlignment="Stretch" Foreground="{StaticResource TextColor}" Background="{StaticResource MainColor}" VerticalAlignment="Stretch">
                                    <TextBlock Foreground="{StaticResource TextColor}"  Text="View"/>
                                </Button>
                            </StackPanel>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Border MaxHeight="{StaticResource MaxFooterHeight}" Grid.Row="3" Background="{StaticResource MainColor}" VerticalAlignment="Bottom">
            <Viewbox>
                <StackPanel Padding="3,3,3,3">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{StaticResource Credits}" Foreground="{StaticResource TextColor}" TextAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Page>
