Pages/ReplayOverviewEntry.xaml

<UserControl
    x:Class="Tetris.Pages.ReplayOverviewEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <Grid MaxWidth="400" ColumnSpacing="5" BorderBrush="{StaticResource MainColor}" BorderThickness="2,2,2,2" Background="{StaticResource AltColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100" Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CheckBox Width="50"></CheckBox>
                    <TextBlock Text="empty.json" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Viewbox>

            </StackPanel>

        <Button Grid.Column="2" HorizontalAlignment="Stretch" Foreground="{StaticResource TextColor}" Background="{StaticResource MainColor}" VerticalAlignment="Stretch">
            <Viewbox>
                <TextBlock Text="View"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
