Pages/ReplaySimPage.xaml

<Page
    x:Class="Tetris.Pages.ReplaySimPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource AltColor}">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid  Background="{StaticResource MainColor}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="150" Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox MaxWidth="500" Grid.Column="1">
                <StackPanel Padding="3,3,3,3">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{StaticResource ReplaySimPageTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" FontWeight="Bold"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="0">
                <Button x:Name="BackButton"
                 Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Foreground="{StaticResource TextColor}"/>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Row="1" MaxWidth="300">
            <TextBlock Name="SimProgressTextBlock" Text="Simulating replay(s)..."  Foreground="{StaticResource TextColor}"/>
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="1200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox MaxHeight="400" Grid.Column="1" VerticalAlignment="Top">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="5 lines:"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="0"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="4 lines:"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="0"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="3 lines:"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="0"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="2 lines:"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="0"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="1 line:"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="0"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Replays analysed:"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="0"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Avg time per sim:"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="0 ms"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Total time taken:"  Foreground="{StaticResource TextColor}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="0 ms"  Foreground="{StaticResource TextColor}"/>

                </Grid>
            </Viewbox>
        </Grid>


        <Border MaxHeight="{StaticResource MaxFooterHeight}" Grid.Row="3" Background="{StaticResource MainColor}" VerticalAlignment="Bottom">
            <Viewbox>
                <StackPanel Padding="3,3,3,3">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{StaticResource Credits}" Foreground="{StaticResource TextColor}" TextAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Page>
